<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.fiap</groupId>
    <artifactId>leilao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	
	<modules>
		<module>leilao-service</module>
		<module>leilao-business</module>
		<module>leilao-domain</module>
		<module>leilao-web</module>
		<module>leilao-ear</module>
	</modules>
</project>