<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>leilao</artifactId>
        <groupId>com.fiap</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <groupId>com.fiap</groupId>
  <artifactId>leilao-ear</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>

  <name>leilao-ear EAR</name>

  <dependencies>
  	<dependency>
  		<groupId>com.fiap</groupId>
  		<artifactId>leilao-business</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fiap</groupId>
  		<artifactId>leilao-domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fiap</groupId>
  		<artifactId>leilao-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fiap</groupId>
  		<artifactId>leilao-web</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
    <finalName>leilao-ear</finalName>
  </build>

</project>
